# tinyls

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.yml  release-notes.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml  privileged.yml
.github/workflows/: deploy-production.yml  deploy-staging.yml
docs/: deployment.md  development.md  ec2-dns-setup.md  environment-variables.md
frontend/: .cta.json  .env.example  Dockerfile  README.md  biome.json  index.html  openapi-ts.config.ts  orval.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/public/: manifest.json
frontend/src/: index.ts  main.tsx  routeTree.gen.ts  styles.css  utils.ts
frontend/src/api/client/auth-controller/: auth-controller.ts
frontend/src/api/client/mutator/: customAxiosInstance.ts
frontend/src/api/client/url-controller/: url-controller.ts
frontend/src/api/client/user-controller/: user-controller.ts
frontend/src/api/schemas/: apiError.ts  authenticateUser200.ts  index.ts  loginRequest.ts  oauth2Success200.ts  oauth2SuccessParams.ts  passwordUpdateDTO.ts  profileUpdateRequest.ts  registerRequest.ts  registerUser200.ts  urlDTO.ts  userResponseDTO.ts  userResponseDTOProvider.ts  userResponseDTORole.ts
frontend/src/components/common/: AuthHydrator.tsx  Footer.tsx  Header.tsx  MainNav.tsx
frontend/src/components/icons/: github-icon.tsx  google-icon.tsx  instagram-icon.tsx  linkedin-icon.tsx
frontend/src/components/settings/: SettingsPanes.tsx  delete-settings.tsx  password-settings.tsx  profile-settings.tsx
frontend/src/components/ui/: button.tsx  input.tsx  login-form.tsx  logo.css  logo.tsx  mode-toggle.tsx  qr-code.tsx  register-form.tsx  search.tsx  side-nav.tsx  spinner.tsx  user-nav.tsx
frontend/src/components/url-shortener/: ShortenedUrlResult.tsx  URLHistory.tsx  URLShortener.tsx  URLShortenerForm.tsx
frontend/src/config/: navigation.ts
frontend/src/hooks/: use-media-query.ts  useAuth.ts  useUrlShortener.ts  useUserSettings.ts
frontend/src/lib/: config.ts
frontend/src/routes/: __root.tsx  dashboard.tsx  index.tsx  login.tsx  oauth2-callback.tsx  register.tsx  settings.tsx
frontend/src/store/: auth.ts
frontend/src/utils/: apiErrorHandler.ts
infra/: README.md
infra/prometheus/: staging.yml
infra/traefik/: README.md
infra/traefik/config/: dynamic.dev.yml  dynamic.staging.yml  static.dev.yml  static.staging.yml
scripts/: bootstrap.sh  deploy.sh  generate-client-spring.sh  generate-client.sh  generate-env-staging.sh
url-shortener/: Dockerfile  pom.xml
url-shortener/src/main/java/com/tinyls/urlshortener/: UrlShortenerApplication.java
url-shortener/src/main/java/com/tinyls/urlshortener/config/: CacheConstants.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
url-shortener/src/main/java/com/tinyls/urlshortener/controller/: AuthController.java  UrlController.java  UserController.java
url-shortener/src/main/java/com/tinyls/urlshortener/dto/url/: UrlDTO.java
url-shortener/src/main/java/com/tinyls/urlshortener/dto/user/: OAuth2UserDTO.java  PasswordUpdateDTO.java  UserRequestDTO.java  UserResponseDTO.java
url-shortener/src/main/java/com/tinyls/urlshortener/dto/validation/: UrlValidator.java  ValidUrl.java  ValidationGroups.java
url-shortener/src/main/java/com/tinyls/urlshortener/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  AuthenticationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  PasswordValidationException.java  ResourceNotFoundException.java  UnauthorizedException.java
url-shortener/src/main/java/com/tinyls/urlshortener/mapper/: UrlMapper.java  UserMapper.java
url-shortener/src/main/java/com/tinyls/urlshortener/model/: AuthProvider.java  Role.java  Url.java  UrlStatus.java  User.java
url-shortener/src/main/java/com/tinyls/urlshortener/repository/: UrlRepository.java  UserRepository.java
url-shortener/src/main/java/com/tinyls/urlshortener/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserDetailsAdapter.java
url-shortener/src/main/java/com/tinyls/urlshortener/security/config/: PasswordConfig.java  SecurityConfig.java
url-shortener/src/main/java/com/tinyls/urlshortener/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
url-shortener/src/main/java/com/tinyls/urlshortener/security/oauth2/: CustomOAuth2User.java  CustomOidcUser.java  CustomOidcUserService.java  OAuth2AuthenticationSuccessHandler.java
url-shortener/src/main/java/com/tinyls/urlshortener/service/: AuthService.java  CacheService.java  UrlService.java  UserService.java
url-shortener/src/main/java/com/tinyls/urlshortener/service/impl/: CacheServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
url-shortener/src/main/java/com/tinyls/urlshortener/util/: Base62.java
url-shortener/src/main/resources/: application.properties  data.sql
url-shortener/src/main/resources/db/migration/: V1__create_users_urls_tables.sql  V2__add_auth_columns.sql  V3__add_password_constraint.sql  V4__add_avatar_url.sql  V5__add_url_status_column.sql
url-shortener/src/test/java/com/tinyls/urlshortener/: UrlShortenerApplicationTests.java
url-shortener/src/test/java/com/tinyls/urlshortener/service/: UrlServiceCacheTest.java
url-shortener/src/test/java/com/tinyls/urlshortener/util/: Base62Test.java
url-shortener/src/test/resources/: application-test.properties
